{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=HMS;user=awwal;password=Moddulin06$"
  },
  "DeploymentConnection": {
    "DefaultConnection": "server=sql3.freesqldatabase.com;database=sql3726482;user=sql3726482;password=ZIYu5juwpV;port=3306"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "awwalbalogun06@gmail.com",
    "Password": "aqogbrzdrgffhkhf"
  },
  "BaseUrl": "http://localhost:5177"
}
